# itunes-explorer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/celiluysal/itunesexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celiluysal/itunesexplorer/: App.kt  MainActivity.kt
app/src/main/java/com/celiluysal/itunesexplorer/data/: Resource.kt
app/src/main/java/com/celiluysal/itunesexplorer/data/local/: ItunesDatabase.kt
app/src/main/java/com/celiluysal/itunesexplorer/data/model/: Error.kt  Resource.kt
app/src/main/java/com/celiluysal/itunesexplorer/data/remote/: NetworkManager.kt  RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/celiluysal/itunesexplorer/data/repository/: Repository.kt  RepositoryImpl.kt  RepositorySource.kt
app/src/main/java/com/celiluysal/itunesexplorer/di/module/: ApiModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/celiluysal/itunesexplorer/extensions/: ActivityExtension.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/celiluysal/itunesexplorer/utils/: NetworkUtil.kt
app/src/main/res/drawable/: background_item_price_2.xml  ic_launcher_foreground.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_search_24.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_detail.xml  fragment_favorites.xml  fragment_search.xml  item_media_item.xml  layout_itunes_toolbar.xml  layout_progress.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: favorites.xml  home.xml  nav_graph.xml
app/src/main/res/raw/: circle_animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/celiluysal/itunesexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
