<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_linearlayout"
        style="@style/ITunesExplorer.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/media_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/media_item_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Sample Name" />

        <TextView
            android:id="@+id/media_item_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="05.06.2022" />

        <TextView
            android:id="@+id/media_item_price_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="145.00₺" />

    </LinearLayout>

</RelativeLayout>